<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="src/common-ui/styles/common-style.css"/>
		<title>Weather Map</title>
	</head>
	<body ng-app="aiWeatherApp">
		
		<ai-omni-search></ai-omni-search>
		<ai-map></ai-map>
		<ai-weather-data></ai-weather-data>
		
		<!-- ALL SCRIPTS GO BELOW!!! -->
		
		<!-- LOAD ALL BOWER COMPONENTS HERE! -->
		<script src="bower_components/angular.js"></script>
		<script src="bower_components/angular-resource.js"></script>
		<script src="bower_components/angular-route.js"></script>
		<script src="bower_components/lodash.js"></script>
		
		<!-- LOAD ALL OTHER DEPENDENCIES HERE! -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="app.js"></script>
		
		<!-- COMMON (for entities that share a dependency) -->
		<script src="src/common-ui/services/ai-geolocation-service.js"></script>
		
		<!-- MAP -->
		<script src="src/map-ui/services/ai-map-service.js"></script>
		<script src="src/map-ui/controllers/ai-map-controller.js"></script>
		<script src="src/map-ui/directives/ai-map-directive.js"></script>
		
		<!-- OMNI-SEARCH -->
		<script src="src/omni-search-ui/services/ai-city-id-recog-service.js"></script>
		<script src="src/omni-search-ui/services/ai-omni-search-service.js"></script>
		<script src="src/omni-search-ui/controllers/ai-omni-search-controller.js"></script>
		<script src="src/omni-search-ui/directives/ai-omni-search-directive.js"></script>
		
		<!-- WEATHER-DATA -->
		<script src="src/weather-data-ui/services/ai-weather-data-service.js"></script>
		<script src="src/weather-data-ui/controllers/ai-weather-data-controller.js"></script>
		<script src="src/weather-data-ui/directives/ai-weather-data-directive.js"></script>
		
	</body>
</html>